# JoiMaaSobCucumberParallelTesting

./: .project  pom.xml
src/main/java/JoiMaaSobPOM/JoiMaaSobPOM/: App.java
src/test/java/JoiMaaSobPOM/JoiMaaSobPOM/: AppTest.java
src/test/java/Managers/: DriverManager.java  PageObjectManager.java
src/test/java/Pages/: AskGanesha1.java  AskGanesha2.java  AskGanesha3.java  AskGaneshaGunMilanPage.java  KaanhaiPDF.java
src/test/java/StepDefinitions/: AskGanesha1_Steps.java  AskGanesha2_Steps.java  AskGanesha3_Steps.java  AskGaneshaGunMilan_Steps.java  KaanhaiPDF_Steps.java
src/test/java/Utilities/: ConfigFileReader.java  EmailSender.java  ExcelReader.java  JsonReader.java  PDFReader.java  config.properties
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/features/: AskGanesha1.feature  AskGanesha3.feature  AskGaneshaGunMilan.feature  KaanhaiPDF.feature
src/test/java/resources/: GunMilan.xlsx
src/test/java/runnersandhooks/: Hooks.java  Runner.java
